# Service.Simulation.Binance

./: README.md  Service.Simulation.Binance.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Simulation.Binance/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Simulation.Binance.csproj  Startup.cs
src/Service.Simulation.Binance.Client/: AutofacHelper.cs  Service.Simulation.Binance.Client.csproj  Simulation.BinanceClientFactory.cs  SimulationBinanceClientFactory.cs  SimulationClientFactory.cs
src/Service.Simulation.Binance.Grpc/: ISimulationTradeHistoryService.cs  ISimulationTradingService.cs  Service.Simulation.Binance.Grpc.csproj
src/Service.Simulation.Binance.Grpc/Models/: ExecuteMarketOrderRequest.cs  ExecuteMarketOrderResponse.cs  GetBalancesResponse.cs  GetMarketInfoRequest.cs  GetMarketInfoResponse.cs  GetSimTradesResponse.cs  SetBalanceRequest.cs  SimTrade.cs  SimulationOrderSide.cs
src/Service.Simulation.Binance/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Simulation.Binance/NoSql/: BalancesNoSql.cs
src/Service.Simulation.Binance/Services/: ExternalMarketGrpc.cs  MarketCache.cs  OrderBookManager.cs  OrderBookSourceGrpc.cs  SimulationTradeHistoryService.cs  SimulationTradingService.cs  TradeHistory.cs
src/Service.Simulation.Binance/Settings/: SettingsModel.cs
test/Service.Simulation.Binance.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
