<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="MyJetWallet.Domain.ExternalMarketApi" Version="1.1.6" />
    <PackageReference Include="MyJetWallet.Service.Simulation.FTX.Client" Version="1.2.6" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.Simulation.Binance.Client\Service.Simulation.Binance.Client.csproj" />
  </ItemGroup>

</Project>
